.container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Force 2 elements in mobiles. */
  gap: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
}
